[33mcommit 18afc4d1fd6f9d953d9940a515369be7109ed1d4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tedar <felix_velazquez@yahoo.es>
Date:   Mon Sep 25 14:11:49 2017 +0200

    Fichero renombrado

[33mcommit a72df5682d4728148939df2bac230706df2534d2[m
Author: tedar <felix_velazquez@yahoo.es>
Date:   Tue Sep 19 14:26:50 2017 +0200

    Adding a line to new2.txt

[33mcommit d02d11272e237ad263ef023a2d495017306001c1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: ad2d869 58b4f44
Author: tedar <felix_velazquez@yahoo.es>
Date:   Thu Sep 7 14:23:35 2017 +0200

    Merge pull request #1 from tedar/readme-edits
    
    First change added

[33mcommit 58b4f442df8b6982dc75339107ab57b9272e2c13[m
Author: tedar <felix_velazquez@yahoo.es>
Date:   Wed Sep 6 14:31:06 2017 +0200

    First change added

[33mcommit ad2d86926c2821fbc366023bb072b3f2a661406c[m
Author: tedar <felix_velazquez@yahoo.es>
Date:   Wed Sep 6 14:18:27 2017 +0200

    Initial commit
